<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" definitionId="database-postgresql92" version="1.0.0" name="db" modelVersion="8">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="org.postgresql.Driver" content="org.postgresql.Driver" returnTypeFixed="true"/>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="jdbc:postgresql://localhost:5432/BONITABPM" content="jdbc:postgresql://localhost:5432/BONITABPM" returnTypeFixed="true"/>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="script()" content="return &quot;INSERT INTO prof_activity_nsopogen(\&quot;activity_name\&quot;, \&quot;processed_by\&quot;, \&quot;processed_at\&quot;, \&quot;task_periority\&quot;, \&quot;case_id\&quot;) VALUES ('&quot; + creditManagerPd.getCustomerId() + &quot;', '&quot; + creditManagerPd.getCustomerName() + &quot;', '&quot; + creditManagerPd.getBranchId() + &quot;', '&quot; + creditManagerPd.getBranchName() + &quot;', '&quot; + creditManagerPd.getTypeOfIncome() + &quot;', '&quot; + creditManagerPd.getRefernceDetail() + &quot;', '&quot; + creditManagerPd.getNetFamilyIncome() + &quot;', '&quot; + creditManagerPd.getHouseHoldExpenses() + &quot;');&quot;;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="postgres" content="postgres" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="1406" content="1406" returnTypeFixed="true"/>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="outputType">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="wizardMode">
    <expression xsi:type="expression:Expression" name="true" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
