<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:process="http://www.bonitasoft.org/ns/bpm/process" definitionId="database-postgresql92" version="1.0.0" name="storeNsoDb" modelVersion="8">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="org.postgresql.Driver" content="org.postgresql.Driver" returnTypeFixed="true"/>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="jdbc:postgresql://localhost:5432/BONITASOFT" content="jdbc:postgresql://localhost:5432/BONITASOFT" returnTypeFixed="true"/>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="script()" content="return &quot;INSERT INTO nso_process(\&quot;store_name\&quot;, \&quot;address\&quot;, \&quot;locality\&quot;, \&quot;landmark\&quot;, \&quot;pincode\&quot;, \&quot;city\&quot;, \&quot;area\&quot;, \&quot;pan_number\&quot;, \&quot;gst_number\&quot;, \&quot;size_of_carpet\&quot;, \&quot;contact_person_name\&quot;, \&quot;contact_person_mobilenumber\&quot;, \&quot;model_of_business\&quot;, \&quot;category\&quot;, \&quot;territory_manager_name\&quot;, \&quot;case_id\&quot;) VALUES ('&quot; + nsoProcess.getStoreName() + &quot;', '&quot; + nsoProcess.getAddress() + &quot;', '&quot; + nsoProcess.getLocality() + &quot;', '&quot; + nsoProcess.getLandmark() + &quot;', '&quot; + nsoProcess.getPincode() + &quot;', '&quot; + nsoProcess.getCity() + &quot;', '&quot; + nsoProcess.getArea() + &quot;', '&quot; + nsoProcess.getPanNumber() + &quot;', '&quot; + nsoProcess.getGstNumber() + &quot;', '&quot; + nsoProcess.getSizeOfCarpet() + &quot;', '&quot; + nsoProcess.getContactPersonName() + &quot;', '&quot; + nsoProcess.getContactPersonMobileNumber() + &quot;', '&quot; + nsoProcess.getModeOfBussiness() + &quot;', '&quot; + nsoProcess.getCategory() + &quot;', '&quot; + nsoProcess.getTerritoryManagerName() + &quot;', '&quot; + processInstanceId.intValue() + &quot;');&quot;;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="nsoProcess" className="com.proflaut.nso.model.Nsoprocessform">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/nso-app/diagrams/MyDiagrams-1.0.proc#_oeea2hHzEe-o_eIHrcfjrQ"/>
      </referencedElements>
      <referencedElements xsi:type="expression:Expression" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
    </expression>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="postgres" content="postgres" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="1406" content="1406" returnTypeFixed="true"/>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="outputType">
    <expression xsi:type="expression:Expression" name="outputType" returnTypeFixed="true"/>
  </parameters>
  <parameters key="wizardMode">
    <expression xsi:type="expression:Expression" name="true" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
